{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "compile": "npx hardhat compile",
    "generate:abi": "npx typechain --target ethers-v6 --out-dir types --always-generate-overloads ./artifacts/contracts/smart_contract.sol/VotingSystem.json"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/luxon": "^3.6.2",
    "eslint": "^9.27.0",
    "hardhat": "^2.24.2",
    "prettier-eslint": "^16.3.0",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "@nuxt/icon": "^1.13.0",
    "@nuxt/ui": "^3.1.2",
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/core": "^13.3.0",
    "ethers": "^6.14.1",
    "luxon": "^3.6.1",
    "nuxt": "^3.17.4",
    "nuxt-security": "^2.2.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  }
}
